spring.application.name=loans
server.port=8083
ddl-auto = none
spring.datasource.url=jdbc:h2:mem:javaexpress
spring.datasource.password=1234
spring.datasource.username=je

spring.h2.console.enabled=true
#http://localhost:8080/h2-console

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#13 end points
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=mappings
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8070/eureka
eureka.instance.prefer-ip-address=true

